<html>
<head>
	<title>Rajalakshmi Engineering College</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
	<h1><u>RAJALAKSHMI</u><br><span class="sec">ENGINEERING COLLEGE</span></h1>
</header>

	<h2 class="address">Rajalakshmi Nagar, Thandalam, Chennai, 602 105</h2>
<div class="body">
<div class="left">
	<h3> CSE </h3>
<span class = "sub-headers">
	<a href="intro.html"><h2> Introduction </h2></a>
	<a href="opp.html"><h2> Opportunities </h2></a>
	<a href="fac.html"><h2> Faculty Members </h2></a>
	<a href="lab.html"><h2> Lab Facility </h2></a>
	<a href="news.html"><h2> News </h2></a>


</span>
</div>
<div class="right">
	<h3 class="title">NEWS</h3>
	<h3>RESEARCH CENTRE </h3>
	<p class = "content">The department is recognized as a Research Centre for M.S/Ph.D by the ANNA UNIVERSITY</p>
	<h3> AFFILIATION</h3>
	<p class="content">The department has PERMANENT AFFILIATION from ANNA UNIVERSITY.</p>
	<h3> AICTE-CII SURVEY</h3>
	<p class="content">The department is Ranked 3rd in the AICTE-CII Survey conducted Nationwide for Industry Insitute Interaction.</p>
	<h3> IIT BOMBAY REMOTE CENTER</h3>
	<p class="content">The department acts as Remote Centre for conducting Spoken Tutorials, workshops and certifications dby IIT BOMBAY in collaboration with ISTE and funded by MHRD.</p>
	<h3> IBM CENTRE FOR EXCELLENCE</h3>
	<p class="content">The department is credited with IBM Software Centre for Excellence and the lab is set for the same.</p>


</div>
</div>
</body>
</html>