<html ></html>
<head>
    <title>AJAX Example</title>
    <script>
        function loadXMLDoc() {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById("content").innerHTML = this.responseText;
                }
            };
            
            xhttp.open("GET", "rec.txt", true);
            
            xhttp.send();
        }
    </script>
</head>
<body>
    <div id="content">Content will be loaded here...</div>
    <button onclick="loadXMLDoc()">Load Content</button>
</body>
</html>